@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Sailec Thin;
  src: url("/fonts/Sailec\ Thin.ttf");
}

@font-face {
  font-family: Sailec Light;
  src: url("/fonts/Sailec\ Light.ttf");
}

@font-face {
  font-family: Sailec Medium;
  src: url("/fonts/Sailec\ Medium.ttf");
}

@font-face {
  font-family: Sailec Bold;
  src: url("/fonts/Sailec\ Bold.ttf");
}

@font-face {
  font-family: Sailec Italic;
  src: url("/fonts/Sailec\ Regular\ Italic.ttf");
}

body {
  font-family: Sailec Medium;
  background-color: #ffffff;
  overflow-x: hidden;
}

.custom-shadow {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.new-shadow {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.next-arrow {
  top: 35%;
  right: 8px;
  width: 50px;
  height: 50px;
  display: flex;
  color: #fff;
  cursor: pointer;
  position: absolute;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #0000005b;
  transition: all ease-in-out 0.4s;
}

.prev-arrow {
  top: 35%;
  left: 10px;
  width: 50px;
  height: 50px;
  color: #fff;
  display: flex;
  cursor: pointer;
  position: absolute;
  border-radius: 50%;
  z-index: 9999;
  align-items: center;
  justify-content: center;
  background-color: #0000005b;
  transition: all ease-in-out 0.4s;
}

.next-arrow:hover,
.prev-arrow:hover {
  background-color: #000000b7;
}

.next-arrow2 {
  top: 35%;
  right: 8px;
  width: 50px;
  height: 50px;
  display: flex;
  color: #fff;
  cursor: pointer;
  position: absolute;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #0000005b;
  transition: all ease-in-out 0.4s;
}

.prev-arrow2 {
  top: 35%;
  left: 10px;
  width: 50px;
  height: 50px;
  color: #fff;
  display: flex;
  cursor: pointer;
  position: absolute;
  border-radius: 50%;
  z-index: 9999;
  align-items: center;
  justify-content: center;
  background-color: #0000005b;
  transition: all ease-in-out 0.4s;
}

.next-arrow2:hover,
.prev-arrow2:hover {
  background-color: #000000b7;
}

@media screen and (max-width: 768px) {
  .next-arrow {
    top: 30%;
  }

  .prev-arrow {
    top: 30%;
    right: 55px;
  }

  .next-arrow2 {
    top: 40%;
    right: 12px;
  }

  .prev-arrow2 {
    top: 40%;
    right: 55px;
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.client-logos {
  overflow: hidden;
  padding: 60px 0;
  background: transparent;
  white-space: nowrap;
  position: relative;
}

.client-logos:before,
.client-logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.client-logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #ffffff);
}

.client-logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);
}

.client-logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 3s slide infinite linear;
}

.logos-slide img {
  height: 80px;
  margin: 0 40px;
}

/* customer hexagon */
.customer-hexagon {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
}

/* hexagon */
.hexagon {
  clip-path: polygon(25% 6.7%, 75% 6.7%, 95% 50%, 75% 93.3%, 25% 93.3%, 5% 50%);
}

.item {
  width: 100%;
  position: relative; /* Allow absolute positioning of content inside */
}

/* Odd children styling */
.item:nth-child(odd) {
  transform: translateY(75px); /* Lower odd items */
}

/* Even children styling */
.item:nth-child(even) {
  transform: translateY(-60px); /* Even items stay in their normal position */
}

@media screen and (max-width: 768px) {
  /* Even children styling */
  .item:nth-child(even) {
    transform: translateY(75px); /* Even items stay in their normal position */
  }
}

.principals-bg {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 53%,
    rgba(77, 94, 104, 1) 100%
  );
}

/* pdfs style */

.html-wrapper {
  font-family: Sailec Medium !important;
}

.apilogos {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.crologos {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.process {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.regulatory {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.fixlogos {
  width: 30%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  place-items: center;
}

.oralwrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  place-items: center;
}

.oralwrapper .oralbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.whywrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  place-items: center;
}

.whywrapper .whybox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vacwrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vac3-img,
.vac4-img {
  width: 250px;
  height: 250px;
}

.vacwrapper h1 {
  margin-top: 50px;
  font-size: 30px;
  font-weight: bold;
  color: #162c40;
}

.vacwrapper p {
  color: #162c40;
  text-align: center;
}

.vacwrapper .vacbox {
  gap: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
}

.vacwrapper .vacbox p {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.container {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #007bff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

.text {
  position: absolute;
  color: #007bff;
  font-weight: bold;
  text-align: center;
  width: 130px;
}

.top-left {
  width: 300px;
  top: 10%;
  left: -50%;
}

.top-right {
  width: 300px;
  top: 10%;
  right: -50%;
}

.bottom-left {
  width: 300px;
  bottom: 10%;
  left: -50%;
}

.bottom-right {
  width: 300px;
  bottom: 10%;
  right: -50%;
}

.container2 {
  max-width: 800px;
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 24px;
  color: #004080;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.image-section img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.benefits ul {
  list-style-type: none;
  text-align: left;
}

.benefits li {
  font-size: 14px;
  color: #004080;
  margin-bottom: 10px;
}

.benefits li::before {
  content: "✔️";
  color: #004080;
  margin-right: 8px;
}

.specifications {
  display: flex;
  justify-content: end;
  align-items: end;
  flex-wrap: wrap;
  margin-top: 50px;
}

.spec-image img {
  width: 100px;
  height: auto;
}

.specifications table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  text-align: end;
}

table td {
  padding: 8px;
  font-size: 14px;
}

.instrumentswrapper {
  display: grid;
  gap: 60px 20px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  place-items: center;
}

.instrumentswrapper .instrumentsbox {
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.instrumentswrapper .instrumentsbox h2 {
  color: #162c40;
  font-size: 14px;
  text-align: center;
}

.instrumentswrapper .instrumentsbox img {
  width: 200px;
  aspect-ratio: 1/1;
}

.bold-title {
  font-weight: bold;
  font-size: 24px;
}

.drug-categories {
  display: grid;
  gap: 60px 20px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  place-items: center;
}

.drug-categories .category {
  border-radius: 100%;
  background: #757f9a;
  background: -webkit-linear-gradient(to right, #d7dde8, #757f9a);
  background: linear-gradient(to right, #d7dde8, #757f9a);
  padding: 50px;
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.drug-categories .category h3 {
  font-weight: bold;
  margin-bottom: 10px;
  color: #0272db;
  font-size: 20px;
  text-align: center;
  text-decoration: underline;
}

.anti-inflammatory {
  width: 50%;
  margin: auto;
}

.anti-inflammatory .category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.anti-inflammatory .category .title {
  color: #0272db;
}

.antifungal-wrapper {
  gap: 200px;
  margin: auto;
  display: flex;
  align-items: start;
  justify-content: center;
}

.blended-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}

.blended-wrapper .table-container {
  width: 100%;
  max-width: 600px;
  padding: 10px;
  overflow-x: auto;
}

.blended-wrapper table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  border: 1px solid #ddd;
}

.blended-wrapper thead th {
  background-color: #4a76a8;
  color: #fff;
  padding: 10px;
  font-size: 1rem;
}

.blended-wrapper tbody td {
  padding: 10px;
  font-size: 0.95rem;
  color: #333;
  border: 1px solid #ddd;
}

.blended-wrapper th,
td {
  padding: 8px;
}

/* Responsive Design */
@media (max-width: 600px) {
  h1 {
    font-size: 20px;
  }

  .subtitle {
    font-size: 14px;
  }

  .image-section img,
  .spec-image img {
    width: 80px;
    height: auto;
  }

  .benefits li {
    font-size: 12px;
  }

  table td {
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  .apilogos {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 20px;
  }
  .crologos {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 20px;
  }

  .oralwrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .whywrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .vac3-img,
  .vac4-img {
    width: 150px;
    height: 150px;
  }

  .vacwrapper .vacbox {
    flex-direction: column;
  }

  .vacwrapper h1 {
    font-size: 25px;
  }

  .container {
    width: 200px;
    height: 200px;
  }

  .image-wrapper {
    width: 100px;
    height: 100px;
  }

  .text {
    font-size: 12px;
    width: 80px;
  }

  .top-left {
    width: 300px;
    top: 1%;
    left: -20%;
  }

  .top-right {
    width: 300px;
    top: 10%;
    right: -30%;
  }

  .bottom-left {
    width: 300px;
    bottom: 10%;
    left: -25%;
  }

  .bottom-right {
    width: 300px;
    bottom: 0%;
    right: -25%;
  }

  .instrumentswrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .drug-categories {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .drug-categories .category {
    width: 80%;
    height: auto;
    padding: 30px;
    border-radius: 10px;
  }

  .drug-categories .category h3 {
    font-size: 16px;
  }

  .anti-inflammatory {
    width: 98%;
    margin: auto;
  }

  .anti-inflammatory .category .title {
    text-align: right;
  }

  .antifungal-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .blended-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .blended-wrapper thead th {
    font-size: 0.9rem;
  }

  .blended-wrapper tbody td {
    font-size: 0.85rem;
  }
}
